[GRAPHICS]
wres = 900
hres = 600
viewport-wres = 55
viewport-hres = 35
viewport-sqres = 40
toolbutton-size = 25
cable-color = red
window-set-keep-above = False
start-centered = True
viewport-background-color = #F0F0F0

[DIRS]
log = Log.log
#Carpeta del pack de recursos:Nah
respack = resources/Seriouspack/
maxlogs = 20

[BOOLEANS]
print-key-pressed = False

[DEBUG]
show-cable-rectangle = False
packet-received = True
