[GRAPHICS]
wres = 1000
hres = 700
viewport-wres = 55
viewport-hres = 35
viewport-sqres = 50
toolbutton-size = 25
cable-color = red
window-set-keep-above = False
start-centered = False
viewport-background-color = #FFFFFF
revealer-show-default = False

[DIRS]
log = Log.log
logdir = Default
#Carpeta del pack de recursos:Nah
respack = resources/Seriouspack/
maxlogs = 20

[BOOLEANS]
print-key-pressed = False

[SWITCH]
routing-ttl = 300

[DEBUG]
show-cable-rectangle = False
packet-received = False
